{
	"Pay Now": "Pay Now",
	"Useful Links":"Useful Links",
	"Change Password": "Change Password",
	"Enter your current password":"Enter your current password",
	"Enter new password": "Enter new password",
	"Repeat password":"Repeat password",
	"Confirm Password": "Confirm Password",
	"Forgot Your Password":"Forgot Your Password",
	"Recover Password": "Recover Password",
	"Email address":"Email address",
	"Send Link": "Send Link",
	"Reset Password":"Reset Password",
	"New Password": "New Password",
	"Confirm New Password":"Confirm New Password",
	"2 Step Verification": "2 Step Verification",
	"2 FA Code":"2 FA Code",
	"Submit": "Submit",
	"Email Verification":"Email Verification",
	"Code": "Code",
	"Resend code":"Resend code",
	"SMS Verification": "SMS Verification",
	"Login":"Login",
	"Username or Email": "Username or Email",
	"Password":"Password",
	"Forgot password": "Forgot password",
	"Log In":"Log In",
	"Google": "Google",
	"Facebook":"Facebook",
	"Github": "Github",
	"Don't have an account":"Don't have an account",
	"Create an account": "Create an account",
	"Sign Up":"Sign Up",
	"Full Name": "Full Name",
	"Email":"Email",
	"User Name": "User Name",
	"Username":"Username",
	"signup": "signup",
	"Already have an account":"Already have an account",
	"Login here": "Login here",
	"403 Forbidden":"403 Forbidden",
	"Forbidden": "Forbidden",
	"You don't have permission to access ‘/’ on this server":"You don't have permission to access ‘/’ on this server",
	"Page not found": "Page not found",
	"Back to Homepage":"Back to Homepage",
	"Method Not Allowed": "Method Not Allowed",
	"405":"405",
	"419": "419",
	"Sorry, your session":"Sorry, your session",
	"500": "500",
	"Internal Server Error":"Internal Server Error",
	"The server encountered an internal error misconfiguration and was unable to complate your request.Please contact the server administrator.": "The server encountered an internal error misconfiguration and was unable to complate your request.Please contact the server administrator.",
	"Loading":"Loading",
	"Home": "Home",
	"All Rights Reserved":"All Rights Reserved",
	"Dashboard": "Dashboard",
	"Pay Bill":"Pay Bill",
	"Pay List": "Pay List",
	"Bill Pay Request":"Bill Pay Request",
	"Transaction": "Transaction",
	"Support Ticket":"Support Ticket",
	"Search": "Search",
	"Enter search keyword":"Enter search keyword",
	"Result": "Result",
	"Account Settings":"Account Settings",
	"2 FA Security": "2 FA Security",
	"Sign Out":"Sign Out",
	"Quick Links": "Quick Links",
	"About":"About",
	"FAQ": "FAQ",
	"Blog":"Blog",
	"Contact": "Contact",
	"Company Policy":"Company Policy",
	"Contact Us": "Contact Us",
	"Copyright":"Copyright",
	"home": "home",
	"features":"features",
	"blog": "blog",
	"Clear all":"Clear all",
	"You have no notifications": "You have no notifications",
	"Read more":"Read more",
	"How it works": "How it works",
	"Enter your mail":"Enter your mail",
	"Subscribe": "Subscribe",
	"KYC Form":"KYC Form",
	"KYC Information": "KYC Information",
	"Your kyc verification process in pending.":"Your kyc verification process in pending.",
	"Your kyc is verified": "Your kyc is verified",
	"Your previous kyc is rejected":"Your previous kyc is rejected",
	"Verify your process instantly.": "Verify your process instantly.",
	"Allowed JPG, jpeg or PNG. Max size of 2048K":"Allowed JPG, jpeg or PNG. Max size of 2048K",
	"submit": "submit",
	"Notification":"Notification",
	"Notification Templates": "Notification Templates",
	"We need permission from your browser to show notifications.":"We need permission from your browser to show notifications.",
	"Request Permission": "Request Permission",
	"Type":"Type",
	"Sms": "Sms",
	"Push":"Push",
	"In App": "In App",
	"Save Changes":"Save Changes",
	"Bill Details": "Bill Details",
	"Back":"Back",
	"Bill method": "Bill method",
	"Payment Gateway":"Payment Gateway",
	"Transaction Id": "Transaction Id",
	"Status":"Status",
	"Pending": "Pending",
	"Completed":"Completed",
	"Return": "Return",
	"Exchange Rate":"Exchange Rate",
	"Pay In Base": "Pay In Base",
	"Bill Information":"Bill Information",
	"Category": "Category",
	"Country Code":"Country Code",
	"Amount": "Amount",
	"Charge":"Charge",
	"Payable Amount": "Payable Amount",
	"Country":"Country",
	"Select Country": "Select Country",
	"Services":"Services",
	"Enter Amount": "Enter Amount",
	"continue":"continue",
	"Bill Pay List": "Bill Pay List",
	"SL":"SL",
	"Date & Time": "Date & Time",
	"Action":"Action",
	"Filter": "Filter",
	"Select Service":"Select Service",
	"Success": "Success",
	"Date":"Date",
	"Preview Payment": "Preview Payment",
	"Select payment method":"Select payment method",
	"Wallet": "Wallet",
	"Service":"Service",
	"Min - Max Amount": "Min - Max Amount",
	"ateway Charge":"ateway Charge",
	"pay": "pay",
	"Trx Number":"Trx Number",
	"Method": "Method",
	"Payable":"Payable",
	"Approved": "Approved",
	"Rejected":"Rejected",
	"Admin Feedback": "Admin Feedback",
	"Close":"Close",
	"Your Card Information": "Your Card Information",
	"Enter your card number":"Enter your card number",
	"Enter the name on your card": "Enter the name on your card",
	"Payment Preview":"Payment Preview",
	"PLEASE SEND EXACTLY": "PLEASE SEND EXACTLY",
	"SCAN TO SEND":"SCAN TO SEND",
	"TO": "TO",
	"CARD NAME":"CARD NAME",
	"CARD NUMBER": "CARD NUMBER",
	"EXPIRATION DATE":"EXPIRATION DATE",
	"CVC CODE": "CVC CODE",
	"Please Pay":"Please Pay",
	"Pay with Khalti": "Pay with Khalti",
	"Please follow the instruction below":"Please follow the instruction below",
	"You have requested to deposit": "You have requested to deposit",
	"Upload New Photo":"Upload New Photo",
	"Confirm Now": "Confirm Now",
	"Pay with VoguePay":"Pay with VoguePay",
	"profile": "profile",
	"Identity Verification":"Identity Verification",
	"Profile Details": "Profile Details",
	"reset":"reset",
	"Allowed JPG or PNG. Max size of 3000k": "Allowed JPG or PNG. Max size of 3000k",
	"Name":"Name",
	"Your full name": "Your full name",
	"City":"City",
	"Enter your city": "Enter your city",
	"Email Address":"Email Address",
	"Phone": "Phone",
	"language":"language",
	"Address": "Address",
	"save changes":"save changes",
	"New Ticket": "New Ticket",
	"Subject":"Subject",
	"Message": "Message",
	"Submit Ticket":"Submit Ticket",
	"Tickets Log": "Tickets Log",
	"Last Reply":"Last Reply",
	"Open": "Open",
	"Answered":"Answered",
	"Replied": "Replied",
	"Closed":"Closed",
	"Customer Replied": "Customer Replied",
	"Confirmation !":"Confirmation !",
	"Are you want to close ticket": "Are you want to close ticket",
	"Confirm":"Confirm",
	"Transaction List": "Transaction List",
	"Transaction ID":"Transaction ID",
	"Remark": "Remark",
	"Created Time":"Created Time",
	"Transaction Filter": "Transaction Filter",
	"Min Amount":"Min Amount",
	"Max Amount": "Max Amount",
	"Transaction Date":"Transaction Date",
	"Fund": "Fund",
	"All Type":"All Type",
	"No records has been added yet.": "No records has been added yet.",
	"2 Step Security":"2 Step Security",
	"Two Factor Authenticator": "Two Factor Authenticator",
	"Copy":"Copy",
	"Disable Two Factor Authenticator": "Disable Two Factor Authenticator",
	"Enable Two Factor Authenticator":"Enable Two Factor Authenticator",
	"Google Authenticator": "Google Authenticator",
	"Use Google Authenticator to Scan the QR code  or use the code":"Use Google Authenticator to Scan the QR code  or use the code",
	"Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, ▶": "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, ▶",
	"Download App":"Download App",
	"Verify Your OTP": "Verify Your OTP",
	"Enter Google Authenticator Code":"Enter Google Authenticator Code",
	"Verify": "Verify",
	"Verify Your OTP to Disable":"Verify Your OTP to Disable",
	"Do not miss any single important notification! Allow your browser to get instant push notification": "Do not miss any single important notification! Allow your browser to get instant push notification",
	"Allow me":"Allow me",
	"Please allow your browser to get instant push notification. Allow it from notification setting.": "Please allow your browser to get instant push notification. Allow it from notification setting.",
	"Wallet Balance":"Wallet Balance",
	"last 30 days": "last 30 days",
	"Pending Bill":"Pending Bill",
	"Return Bill": "Return Bill",
	"Transaction Summary":"Transaction Summary",
	"Bill Statistics": "Bill Statistics",
	"About Us":"About Us",
	"Blog Details": "Blog Details",
	"Phone:":"Phone:",
	"Email:": "Email:",
	"Address:":"Address:",
	"Drop Us a Line": "Drop Us a Line",
	"Your Name":"Your Name",
	"E-mail Address": "E-mail Address",
	"Your Subject":"Your Subject",
	"Your Massage": "Your Massage",
	"Send a massage":"Send a massage",
	"Feature": "Feature",
	"Sorry":"Sorry",
	"We really appreciate you giving us a moment of your time today but unfortunately the payment was unsuccessful due to": "We really appreciate you giving us a moment of your time today but unfortunately the payment was unsuccessful due to",
	"it seems some issue in server to server communication. Kindly connect with administrator":"it seems some issue in server to server communication. Kindly connect with administrator",
	"Go Back to Home": "Go Back to Home",
	"THANK YOU":"THANK YOU",
	"Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being with us.": "Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being with us."
}
