{
    "Useful Links": "Enlaces útiles",
    "Change Password": "Cambiar la contraseña",
    "Enter your current password": "introduce tu contraseña actual",
    "Enter new password": "Ingrese nueva clave",
    "Repeat password": "Repita la contraseña",
    "Confirm Password": "confirmar Contraseña",
    "Forgot Your Password": "Olvidaste tu contraseña",
    "Recover Password": "Recuperar contraseña",
    "Email address": "Dirección de correo electrónico",
    "Send Link": "Enviar enlace",
    "Reset Password": "Restablecer la contraseña",
    "New Password": "Nueva contraseña",
    "Confirm New Password": "Confirmar nueva contraseña",
    "2 Step Verification": "Verificación de 2 pasos",
    "2 FA Code": "2 código FA",
    "Submit": "Entregar",
    "Email Verification": "verificacion de email",
    "Code": "Código",
    "Resend code": "Reenviar codigo",
    "SMS Verification": "Verificación de SMS",
    "Login": "Acceso",
    "Username or Email": "Nombre de usuario o correo electrónico",
    "Password": "Contraseña",
    "Forgot password": "Has olvidado tu contraseña",
    "Log In": "Acceso",
    "Google": "Google",
    "Facebook": "Facebook",
    "Github": "Github",
    "Don't have an account": "No tengo una cuenta",
    "Create an account": "Crea una cuenta",
    "Sign Up": "Inscribirse",
    "Full Name": "Nombre completo",
    "Email": "Correo electrónico",
    "User Name": "Nombre de usuario",
    "Username": "Nombre de usuario",
    "signup": "inscribirse",
    "Already have an account": "Ya tienes una cuenta",
    "Login here": "Entre aquí",
    "403 Forbidden": "403 Prohibido",
    "Forbidden": "Prohibido",
    "You don't have permission to access ‘\/’ on this server": "No tiene permiso para acceder a ‘\/’ en este servidor",
    "Page not found": "Página no encontrada",
    "Back to Homepage": "Volver a la página de inicio",
    "Method Not Allowed": "Método no permitido",
    "405": "405",
    "419": "419",
    "Sorry, your session": "Lo siento, tu sesión",
    "500": "500",
    "Internal Server Error": "Error Interno del Servidor",
    "The server encountered an internal error misconfiguration and was unable to complate your request.Please contact the server administrator.": "El servidor encontró una configuración errónea de error interno y no pudo cumplir con su solicitud. Comuníquese con el administrador del servidor.",
    "Loading": "Cargando",
    "Home": "Hogar",
    "All Rights Reserved": "Reservados todos los derechos",
    "Dashboard": "Panel",
    "Pay Bill": "Pagar la factura",
    "Pay List": "Lista de pago",
    "Bill Pay Request": "Solicitud de pago de facturas",
    "Transaction": "Transacción",
    "Support Ticket": "Boleto de apoyo",
    "Search": "Buscar",
    "Enter search keyword": "Ingrese la palabra clave de búsqueda",
    "Result": "Resultado",
    "Account Settings": "Configuraciones de la cuenta",
    "2 FA Security": "2 Seguridad de FA",
    "Sign Out": "Desconectar",
    "Quick Links": "enlaces rápidos",
    "About": "Acerca de",
    "FAQ": "Preguntas más frecuentes",
    "Blog": "Blog",
    "Contact": "Contacto",
    "Company Policy": "Política de la compañía",
    "Contact Us": "Contáctenos",
    "Copyright": "Derechos de autor",
    "home": "hogar",
    "features": "características",
    "blog": "Blog",
    "Clear all": "Limpiar todo",
    "You have no notifications": "no tienes notificaciones",
    "Read more": "Leer más",
    "How it works": "Cómo funciona",
    "Enter your mail": "Ingrese su correo",
    "Subscribe": "Suscribir",
    "KYC Form": "Forma kyc",
    "KYC Information": "Información de KYC",
    "Your kyc verification process in pending.": "Su proceso de verificación de KYC en pendiente.",
    "Your kyc is verified": "Tu KYC está verificado",
    "Your previous kyc is rejected": "Tu KYC anterior es rechazado",
    "Verify your process instantly.": "Verifique su proceso al instante.",
    "Allowed JPG, jpeg or PNG. Max size of 2048K": "Permitido JPG, JPEG o PNG. Tamaño máximo de 2048k",
    "submit": "entregar",
    "Notification": "Notificación",
    "Notification Templates": "Plantillas de notificación",
    "We need permission from your browser to show notifications.": "Necesitamos permiso de su navegador para mostrar notificaciones.",
    "Request Permission": "Pedir permiso",
    "Type": "Tipo",
    "Sms": "SMS",
    "Push": "Empujar",
    "In App": "En la aplicación",
    "Save Changes": "Guardar cambios",
    "Bill Details": "Detalles de la factura",
    "Back": "Atrás",
    "Bill method": "Método de factura",
    "Payment Gateway": "Pasarela",
    "Transaction Id": "ID de transacción",
    "Status": "Estado",
    "Pending": "Pendiente",
    "Completed": "Terminado",
    "Return": "Devolver",
    "Exchange Rate": "Tipo de cambio",
    "Pay In Base": "Pagar en la base",
    "Bill Information": "Información de factura",
    "Category": "Categoría",
    "Country Code": "Código de país",
    "Amount": "Cantidad",
    "Charge": "Cargar",
    "Payable Amount": "Cantidad a pagar",
    "Country": "País",
    "Select Country": "Seleccionar país",
    "Services": "Servicios",
    "Enter Amount": "Ingresar la cantidad",
    "continue": "continuar",
    "Bill Pay List": "Lista de pago de facturas",
    "SL": "SLE",
    "Date & Time": "Fecha y hora",
    "Action": "Acción",
    "Filter": "Filtrar",
    "Select Service": "Seleccionar servicio",
    "Success": "Éxito",
    "Date": "Fecha",
    "Preview Payment": "Vista previa",
    "Select payment method": "Seleccionar método de pago",
    "Wallet": "Billetera",
    "Service": "Servicio",
    "Min - Max Amount": "Min - Cantidad máxima",
    "ateway Charge": "CARGA DE CARECHE",
    "pay": "pagar",
    "Trx Number": "Número de trx",
    "Method": "Método",
    "Payable": "Pagadero",
    "Approved": "Aprobado",
    "Rejected": "Rechazado",
    "Admin Feedback": "Comentarios de administración",
    "Close": "Cerca",
    "Your Card Information": "Información de su tarjeta",
    "Enter your card number": "Ingrese su número de tarjeta",
    "Enter the name on your card": "Ingrese el nombre en su tarjeta",
    "Payment Preview": "Vista previa del pago",
    "PLEASE SEND EXACTLY": "Por favor envíe exactamente",
    "SCAN TO SEND": "Escanear para enviar",
    "TO": "A",
    "CARD NAME": "NOMBRE DE TARJETA",
    "CARD NUMBER": "NÚMERO DE TARJETA",
    "EXPIRATION DATE": "FECHA DE CADUCIDAD",
    "CVC CODE": "CÓDIGO CVC",
    "Please Pay": "Por favor pague",
    "Pay with Khalti": "Pagar con khalti",
    "Please follow the instruction below": "Siga las instrucciones a continuación",
    "You have requested to deposit": "Ha solicitado depositar",
    "Upload New Photo": "Sube una nueva foto",
    "Confirm Now": "Confirmar ahora",
    "Pay with VoguePay": "Pagar con Voguepay",
    "profile": "perfil",
    "Identity Verification": "Verificación de identidad",
    "Profile Details": "detalles del perfil",
    "reset": "reiniciar",
    "Allowed JPG or PNG. Max size of 3000k": "Permitido jpg o png. Tamaño máximo de 3000k",
    "Name": "Nombre",
    "Your full name": "Tu nombre completo",
    "City": "Ciudad",
    "Enter your city": "Entra en tu ciudad",
    "Email Address": "Dirección de correo electrónico",
    "Phone": "Teléfono",
    "language": "idioma",
    "Address": "DIRECCIÓN",
    "save changes": "guardar cambios",
    "New Ticket": "Nuevo boleto",
    "Subject": "Sujeto",
    "Message": "Mensaje",
    "Submit Ticket": "Envío",
    "Tickets Log": "Registro de entradas",
    "Last Reply": "Última respuesta",
    "Open": "Abierto",
    "Answered": "Contestada",
    "Replied": "Respondió",
    "Closed": "Cerrado",
    "Customer Replied": "El cliente respondió",
    "Confirmation !": "¡Confirmación!",
    "Are you want to close ticket": "¿Quieres cerrar el boleto?",
    "Confirm": "Confirmar",
    "Transaction List": "Lista de transacciones",
    "Transaction ID": "ID de transacción",
    "Remark": "Observación",
    "Created Time": "Tiempo creado",
    "Transaction Filter": "Filtro de transacción",
    "Min Amount": "Mínimo",
    "Max Amount": "Cantidad máxima",
    "Transaction Date": "Fecha de Transacción",
    "Fund": "Fondo",
    "All Type": "Todo tipo",
    "No records has been added yet.": "Todavía no se han agregado registros.",
    "2 Step Security": "Seguridad de 2 pasos",
    "Two Factor Authenticator": "Autenticador de dos factores",
    "Copy": "Copiar",
    "Disable Two Factor Authenticator": "Deshabilitar el autenticador de dos factores",
    "Enable Two Factor Authenticator": "Habilitar el autenticador de dos factores",
    "Google Authenticator": "Autenticador de Google",
    "Use Google Authenticator to Scan the QR code  or use the code": "Use el autenticador de Google para escanear el código QR o usar el código",
    "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, ▶": "Google Authenticator es una aplicación multifactor para dispositivos móviles. Genera códigos cronometrados utilizados durante el proceso de verificación de 2 pasos. Para usar Google Authenticator, ▶",
    "Download App": "Descargar aplicación",
    "Verify Your OTP": "Verifique su OTP",
    "Enter Google Authenticator Code": "Ingrese el código de autenticador de Google",
    "Verify": "Verificar",
    "Verify Your OTP to Disable": "Verifique su OTP para deshabilitar",
    "Do not miss any single important notification! Allow your browser to get instant push notification": "¡No se pierda ninguna notificación importante! Permita que su navegador reciba una notificación instantánea",
    "Allow me": "Me permitirá",
    "Please allow your browser to get instant push notification. Allow it from notification setting.": "Permita que su navegador reciba una notificación de push instantánea. Permitirlo de la configuración de notificación.",
    "Wallet Balance": "Equilibrio de billetera",
    "last 30 days": "Últimos 30 días",
    "Pending Bill": "Bill pendiente",
    "Return Bill": "Billete de devolución",
    "Transaction Summary": "Resumen de Transacciones",
    "Bill Statistics": "Estadística de factura",
    "About Us": "Sobre nosotros",
    "Blog Details": "Detalles del blog",
    "Phone:": "Teléfono:",
    "Email:": "Correo electrónico:",
    "Address:": "DIRECCIÓN:",
    "Drop Us a Line": "Escríbanos",
    "Your Name": "Su nombre",
    "E-mail Address": "Dirección de correo electrónico",
    "Your Subject": "Tu asunto",
    "Your Massage": "Tu masaje",
    "Send a massage": "Enviar un masaje",
    "Feature": "Característica",
    "Sorry": "Lo siento",
    "We really appreciate you giving us a moment of your time today but unfortunately the payment was unsuccessful due to": "Realmente apreciamos que nos haya dado un momento de su tiempo hoy, pero desafortunadamente el pago no tuvo éxito debido a",
    "it seems some issue in server to server communication. Kindly connect with administrator": "Parece algún problema en la comunicación del servidor al servidor. Conéctese amablemente con el administrador",
    "Go Back to Home": "Vuelve a casa",
    "THANK YOU": "GRACIAS",
    "Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being with us.": "Muchas gracias por completar eso. ¡Significa mucho para nosotros, como tú! Realmente apreciamos que nos dé un momento de su tiempo hoy. Gracias por estar con nosotros."
}