{
	"name": "laravel/laravel",
	"type": "project",
	"description": "The Laravel Framework.",
	"keywords": [
		"framework",
		"laravel"
	],
	"license": "MIT",
	"require": {
		"php": "^7.3|^8.0",
		"anhskohbo/no-captcha": "^3.3",
		"authorizenet/authorizenet": "2.0.2",
		"fideloper/proxy": "^4.2",
		"fruitcake/laravel-cors": "^2.0",
		"guzzlehttp/guzzle": "^7.0.1",
		"hisorange/browser-detect": "^4.5",
		"intervention/image": "^2.5",
		"laravel/framework": "^8.0",
		"laravel/sanctum": "^2.15",
		"laravel/socialite": "^5.6",
		"laravel/tinker": "^2.0",
		"laravel/ui": "^3.1",
		"league/flysystem-aws-s3-v3": "^1.0",
		"league/flysystem-sftp": "~1.0",
		"midtrans/midtrans-php": "^2.5",
		"mollie/laravel-mollie": "^2.13",
		"pusher/pusher-php-server": "^4.1",
		"securionpay/securionpay-php": "^2.2",
		"stevebauman/purify": "^3.0",
		"strilluminate/default": "^1.0",
		"xsoap/init": "^1.0"
	},
	"require-dev": {
		"facade/ignition": "^2.3.6",
		"fzaninotto/faker": "^1.9.1",
		"mockery/mockery": "^1.3.1",
		"nunomaduro/collision": "^5.0",
		"phpunit/phpunit": "^9.3"
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true
	},
	"extra": {
		"laravel": {
			"dont-discover": []
		}
	},
	"autoload": {
		"psr-4": {
			"App\\": "app/",
			"Database\\Factories\\": "database/factories/",
			"Database\\Seeders\\": "database/seeders/"
		},
		"files": [
			"app/Helpers/helpers.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover --ansi"
		],
		"post-root-package-install": [
			"@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"@php artisan key:generate --ansi"
		]
	}
}
