@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700;800;900&display=swap");

:root {
	--body-font: "Jost", sans-serif;
	--heading-font: "Jost", sans-serif;
	--primary-color: #875AFF;
	--heading-color: #26282C;
	--black: #26282C;
	--grayish-blue: #929cbf;
	--bgLight: #f2f5fa;
	--btn-bg1: #875AFF;
	--btn-after-bg: #7441ff;
	--white: #ffffff;
	--soft-blue: #C1BFFD;
	--grayish-violet: #f5f4f7;
	--soft-green: #ccf888;
	--soft-red: #FE5758;
	--soft-red: #d82a68;
	--lime-green: #40b781;
	--vivid-orange: #fb6116;
	--yellow: #fcc013;
	--primary-color-opacity-low: rgba(134, 90, 255, 0.1);
	--soft-red-opacity-low: rgba(216, 42, 103, 0.1);
	--bg-color1: rgba(134, 90, 255, 0.1);
	--bg-color2: #ffffff;
	--bg-color3: #ffffff;
	--body-color: #1a1c1e;
	--border-color1: #f2f2f2;
	--border-color2: #e1e1e1;
	--border-color3: #242C2E;
	--border-color4: #333030;
	--shadow1: 0px 3px 5px 0px rgba(0, 0, 0, 0.10);
	--shadow2: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
	--shadow3: 5px 5px 20px rgba(54, 97, 252, .15);
	--transition: all .3s ease-in-out;
}

.dark-theme {
	--heading-color: #ffffff;
	--bg-color1: #1E2022;
	--bg-color2: #25282A;
	--bg-color3: #2F3235;
	--border-color1: #242C2E;
	--border-color2: #242C2E;
	color: #a1a1a8;
	background-color: var(--bg-color2);
}

.dark-theme body {
	color: #a1a1a8;
}

.dark-theme .cmn-table table {
	color: #a1a1a8;
}

.dark-theme .cmn-table table {
	color: #a1a1a8;
}

.dark-theme .table-responsive .table tbody tr {
	border: 1px solid var(--border-color4);
}

.dark-theme p {
	color: #a1a1a8;
}

.dark-theme .form-control,
.dark-theme .form-select {
	background-color: var(--bg-color1);
	border-color: var(--bg-color1);
	color: var(--white);
}

.dark-theme .cmn-btn3 {
	background-color: var(--bg-color3);
	color: var(--white);
}

.dark-theme .search-bar .search-btn {
	color: var(--white);
}

.dark-theme .header-nav i {
	color: var(--white);
}

.dark-theme .toggle-btn {
	color: var(--white);
}

.dark-theme .sidebar-nav .nav-link {
	background-color: var(--bg-color3);
}

.dark-theme .sidebar-nav .nav-link.active {
	background-color: var(--bg-color1);
	color: var(--white);
}

.dark-theme .sidebar-nav .nav-link.active:hover {
	background-color: var(--bg-color1);
	color: var(--white);
}

.dark-theme .sidebar-nav .nav-link:hover {
	background-color: var(--bg-color1);
	color: var(--white);
}

.dark-theme .sidebar-nav .nav-link .bi-chevron-down {
	color: var(--white);
}

.dark-theme .card .card-header {
	background-color: var(--bg-color2);
}

.dark-theme .box-card {
	background-color: var(--bg-color2);
}

/*----------------------------------------------
Offcanvas section start
----------------------------------------------*/
.offcanvas.offcanvas-end {
	background-color: var(--bg-color3);
}

/*----------------------------------------------
Offcanvas section end
----------------------------------------------*/
/*----------------------------------------------
Reset section start
----------------------------------------------*/
::-moz-selection {
	color: var(--white);
	background: var(--primary-color);
}

::selection {
	color: var(--white);
	background: var(--primary-color);
}

/*----------------------------------------------
preloader section start
----------------------------------------------*/
#preloader {
	position: fixed;
	width: 100%;
	height: 100vh;
	background: var(--white);
	z-index: 99999;
	display: flex;
	align-items: center;
	justify-content: center;
}

.dark-theme #preloader {
	position: fixed;
	width: 100%;
	height: 100vh;
	background: var(--black);
	z-index: 99999;
	display: flex;
	align-items: center;
	justify-content: center;
}
/*Modal start*/
.modal-content {
	background-color: var(--bg-color3);
}

.dark-theme .modal-content .modal-header {
	border: 1px solid var(--border-color3);
}

.dark-theme .modal-footer {
	border: 1px solid var(--border-color3);
}

/*Modal end*/
.phone {
	/* phone */
	--screen-clr: #0d85aa;
	--border-clr: #29536d;
	--loader-clr: #CCE3DE;
	background-color: var(--screen-clr);
	height: 13rem;
	aspect-ratio: 10/16;
	border-radius: 0.5rem;
	border: 5px solid var(--border-clr);
	border-top: 10px solid var(--border-clr);
	border-bottom: 10px solid var(--border-clr);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	animation: shake 0.5s infinite linear;
	position: relative;
}

/* camera */
.phone::after {
	content: "";
	position: absolute;
	top: -7px;
	left: 50%;
	transform: translateX(-50%);
	width: 1rem;
	height: 5px;
	background-color: var(--loader-clr);
	border-radius: 0.5rem;
}

/* loader */
.loader {
	border: 10px dashed var(--loader-clr);
	width: 2rem;
	height: 2rem;
	padding: 1.7rem;
	border-radius: 50%;
	animation: loading 2s infinite ease-in-out;
}

/* loading text */
.text {
	color: var(--loader-clr);
}

/* loader spinning */
@keyframes loading {
	0% {
		rotate: 0deg;
	}
	100% {
		rotate: 360deg;
	}
}

/* phone shaking */
@keyframes shake {
	0% {
		rotate: 0deg;
	}
	10% {
		rotate: 0.5deg;
	}
	20% {
		rotate: 0deg;
	}
	30% {
		rotate: -0.5deg;
	}
	50% {
		rotate: 0deg;
	}
	100% {
		rotate: 0deg;
	}
}

/*----------------------------------------------
preloader end
----------------------------------------------*/
.rtl {
	direction: rtl;
}

.scroll-up {
	position: fixed;
	bottom: 40px;
	right: 40px;
	z-index: 99999;
}

.rtl .scroll-up {
	left: 50px;
	right: auto;
}

@media (max-width: 767px) {
	.scroll-up {
		bottom: 50px;
		right: 20px;
	}

	.rtl .scroll-up {
		left: 20px;
	}
}

.scroll-up i {
	color: #fff;
	height: 40px;
	width: 40px;
	background: var(--btn-bg1);
	border-radius: 4px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: var(--transition);
}

.scroll-up i:hover {
	background: var(--btn-bg2);
}

*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

ul,
ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

body {
	font-family: var(--body-font);
	line-height: 1.5;
	color: var(--body-color);
	font-size: 16px;
	overflow-x: hidden;
	background-color: var(--white);
}

@media (max-width: 991px) {
	body {
		padding-bottom: initial;
	}
}

html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}

textarea.form-control {
	height: initial;
}

.form-label {
	font-size: 14px;
}

.form-control {
	color: var(--black);
}

.form-select {
	color: var(--body-color);
}

.form-control,
.form-select {
	border-radius: 5px;
	background-color: var(--bg-color1);
	border: 1px solid var(--primary-color-opacity-low);
	height: 45px;
}

.form-select option {
	background-color: var(--bg-color1);
}

.form-select option:hover {
	background-color: var(--primary-color);
	color: var(--white);

}

.form-control:disabled {
	background: var(--primary-color-opacity-low);
}

.form-control:focus,
.form-select:focus {
	box-shadow: 0 0 0 4px rgba(51, 104, 250, 0.1);
	border: 1px solid var(--primary-color);
	background-color: var(--secondary-color);
}

.form-check label,
.form-check-input {
	cursor: pointer;
}

.form-check-input:checked {
	background-color: var(--primary-color);
	border-color: var(--primary-color);
}

.form-check-input:focus {
	border-color: var(--primary-color);
	box-shadow: none;
}

.rtl .form-check {
	padding-right: 2.5em;
}

.rtl .form-check .form-check-input {
	float: right;
	margin-right: -2.5em;
}

.form-select {
	background-image: url(../images/arrow/arrow-down-sign-to-navigate.png);
	background-repeat: no-repeat;
	background-size: 12px;
}

.cmn-file-input {
	position: relative;
	height: 40px;
}

.cmn-file-input label {
	font-size: 16px !important;
	margin-bottom: 0;
	height: 40px;
	font-weight: 500 !important;
	background: var(--primary-color);
	border-radius: 5px;
	color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

.cmn-file-input .form-control {
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
}

/*----------------------------------------------
intlTelInput section start
----------------------------------------------*/
.iti {
	display: flex;
}

.iti__selected-flag {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.iti__country-list {
	box-shadow: var(--shadow1);
	border: 1px solid var(--border-color2);
	border-radius: 5px;
}

.iti-mobile .iti__country-list {
	z-index: 9999;
}

.rtl .iti--allow-dropdown .iti__flag-container,
.rtl .iti--separate-dial-code .iti__flag-container {
	right: 0;
	left: auto;
}

.rtl .iti__selected-flag {
	border-top-left-radius: 0;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 10px;
}

.rtl .iti--allow-dropdown input,
.rtl .iti--allow-dropdown input[type=tel],
.rtl .iti--allow-dropdown input[type=text],
.rtl .iti--separate-dial-code input,
.rtl .iti--separate-dial-code input[type=tel],
.rtl .iti--separate-dial-code input[type=text] {
	padding-left: 6px !important;
	padding-right: 96px;
}

.dark-theme .iti__country-list {
	background-color: var(--bg-color3);
	border-color: var(--bg-color3);
	color: var(--white);
}

.dark-theme .iti__country.iti__highlight {
	background-color: var(--primary-color);
}

/*----------------------------------------------
intlTelInput end
----------------------------------------------*/
.select2 {
	width: 100% !important;
}

.select2-container--default .select2-selection--single,
.select2-container .select2-selection--multiple {
	border: 1px solid var(--primary-color-opacity-low) !important;
	height: 45px !important;
	display: flex;
	align-items: center;
	background: var(--bg-color1) !important;
	font-size: 15px;
	padding: 0.375rem 15px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	padding-right: 10px !important;
	padding-left: 0 !important;
	color: var(--heading-color) !important;
}

.select2-container .select2-selection--single:focus,
.select2-container .select2-selection--multiple:focus {
	border: 1px solid var(--primary-color) !important;
	box-shadow: 0 0 0 4px rgb(135 90 255 / 10%);
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 5px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
	border-color: var(--primary-color) transparent transparent transparent !important;
	border-width: 5px 6px 0 6px !important;
	margin-left: -10px !important;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent var(--primary-color) transparent !important;
	border-width: 0 6px 5px 6px !important;
}

.select2-container .select2-dropdown {
	background-color: var(--bg-color3);
	border: 1px solid var(--border-color2);
}

.select2-container .select2-dropdown .select2-search__field {
	border-radius: 5px;
	border: 1px solid var(--border-color2) !important;
	outline: 0;
	background-color: var(--bg-color1);
	color: var(--heading-color);
}

.select2-container .select2-dropdown .select2-search__field:focus-visible {
	border-color: var(--primary-color) !important;
	box-shadow: 0 0 0 4px rgb(135 90 255 / 10%);
}

.select2-results__option {
	padding: 6px 15px;
	border-radius: 5px;
	color: var(--heading-color);
}

.select2-container--default .select2-results__option--selected {
	background: var(--primary-color);
	color: var(--white);
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
	background: var(--primary-color) !important;
}

.select2-container--default .select2-results > .select2-results__options {
	text-transform: capitalize;
	padding: 5px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
	border: 1px solid var(--primary-color);
	box-shadow: 0 0 0 4px rgba(5, 160, 129, 0.1);
}

.select2-container--default .select2-selection--multiple {
	border: 1px solid var(--border-color2);
}

.rtl .select2-container--default .select2-selection--single .select2-selection__arrow {
	left: 1px;
}

.rtl .select2-container .select2-selection--single .select2-selection__rendered {
	text-align: right;
}

.rtl .select2-container .select2-selection--single,
.select2-container .select2-selection--multiple {
	justify-content: end;
}

.rtl .select2-container--default .select2-selection--single .select2-selection__arrow b {
	margin-left: 0;
}

.breadcrumb {
	display: flex;
	justify-content: center;
}

.breadcrumb .breadcrumb-item {
	color: var(--heading-color);
}

.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
	content: "\f105";
	color: var(--heading-color);
	font-family: "Font Awesome 6 Pro";
	font-weight: 400;
}

.breadcrumb .breadcrumb-item.active {
	color: var(--primary-color);
	text-transform: capitalize;
}

.rtl .breadcrumb-item + .breadcrumb-item::before {
	float: right;
	padding-left: var(--bs-breadcrumb-item-padding-x);
	transform: rotate(180deg);
}

p {
	color: var(--black);
	margin-bottom: 10px;
	line-height: 1.5;
}

a {
	color: inherit;
	text-decoration: none;
	transition: var(--transition);
}

a:hover {
	text-decoration: none;
	color: var(--primary-color);
}

button {
	background: none;
	border: none;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: var(--heading-font);
	font-weight: 500;
	line-height: 1.3;
	color: var(--heading-color);
}

h1 {
	font-size: 58px;
	margin-bottom: 25px;
	font-weight: 500;
	line-height: 60px;
}

h2 {
	font-size: 36px;
	text-transform: capitalize;
	margin-bottom: 20px;
	font-weight: 500;
	color: var(--heading-color);
}

@media (max-width: 991px) {
	h2 {
		font-size: 28px;
	}
}

h3 {
	font-size: 32px;
	margin-bottom: 15px;
	font-weight: 500;
}

@media (max-width: 991px) {
	h3 {
		font-size: 24px;
	}
}

h4 {
	font-size: 24px;
	margin-bottom: 5px;
	font-weight: 500;
}

@media (max-width: 991px) {
	h4 {
		font-size: 20px;
	}
}

h5 {
	font-size: 20px;
	margin-bottom: 5px;
	font-weight: 500;
}

h6 {
	font-size: 16px;
	line-height: 25px;
	font-weight: 500;
	margin-bottom: 0;
	color: var(--heading-color);
}

img {
	max-width: 100%;
	height: auto;
}

figure {
	margin: 0;
}

.cmn-scroll {
	max-height: 255px;
	overflow: scroll;
	padding-right: 5px;
	padding-top: 10px;
}

::-webkit-scrollbar {
	width: 3px;
	height: 6px;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background: var(--primary-color);
	visibility: hidden;
	opacity: 0;
}

:hover::-webkit-scrollbar-thumb {
	visibility: visible;
	opacity: 1;
}

body::-webkit-scrollbar {
	width: 5px;
}

body::-webkit-scrollbar-thumb {
	visibility: visible;
	opacity: 1;
}

.owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots span {
	background: var(--primary-color);
	width: 30px;
	height: 10px;
}

.owl-theme .owl-dots .owl-dot span {
	transition: all 0.5s ease-in-out;
}

.cmn-btn-close {
	font-size: 18px;
	background: var(--primary-color);
	width: 40px;
	height: 40px;
	border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
	color: var(--white);
	padding: 0;
	margin: 0;
	opacity: 1;
	box-shadow: none;
}

/* ===========reuseblestyle_start ===========*/
.search-bar {
	width: 100%;
}

.search-bar .search-form .form-control {
	background-color: var(--bg-color1);
	border: 1px solid var(--bg-color1);
	padding: 10px 35px 10px 10px;
}

.search-bar .search-form .form-control:focus {
	border: 1px solid var(--primary-color);
}

.search-bar .search-btn {
	border: 0;
	padding: 0;
	margin-left: -30px;
	background: none;
}

.rtl .search-bar .search-form .form-control {
	padding: 10px 10px 10px 35px;
}

.rtl .search-bar .search-btn {
	margin-left: 0;
	margin-right: -30px;
}

.animation1 {
	position: relative;
	animation-name: animation1;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

@keyframes animation1 {
	from {
		top: 0px;
	}
	to {
		top: 20px;
	}
}

.shape1 {
	position: absolute;
	top: -240px;
	z-index: -1;
	left: 35px;
}

.shape2 {
	position: absolute;
	top: 160px;
	z-index: -1;
	width: 260px;
}

.shape3 {
	position: absolute;
	top: 240px;
	left: 365px;
	z-index: -1;
}

.shape4 {
	position: absolute;
	top: 285px;
	left: 385px;
	z-index: -1;
	max-width: 175px;
}

.section-header {
	margin-bottom: 50px;
}

.top-right-radius-0 {
	border-top-right-radius: 0 !important;
}

.top-left-radius-0 {
	border-top-left-radius: 0 !important;
}

.bottom-right-radius-0 {
	border-bottom-right-radius: 0 !important;
}

.bottom-left-radius-0 {
	border-bottom-left-radius: 0 !important;
}

.highlight {
	color: var(--primary-color);
}

.bg-highlight {
	background: var(--primary-color) !important;
}

.text-gradient {
	background-image: linear-gradient(90deg, #47beb9, #ddcd86);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.cmn-btn {
	position: relative;
	background: var(--btn-bg1);
	padding: 8px 15px;
	border-radius: 5px;
	border: 1px solid var(--btn-bg1);
	transition: all 0.3s ease-in-out;
	font-size: 16px;
	color: var(--white);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	text-transform: capitalize;
	font-family: var(--heading-font);
	z-index: 1;
}

.cmn-btn i {
	margin-left: 5px;
}

.cmn-btn:hover {
	color: var(--white);
	background-color: var(--btn-after-bg);
	border-color: var(--btn-after-bg);
}

.cmn-btn:hover::after {
	height: 100%;
	width: 100%;
}

.cmn-btn::after {
	position: absolute;
	content: "";
	height: 0;
	width: 100%;
	top: 0;
	left: 0;
	background-color: var(--btn-after-bg);
	transition: var(--transition);
	border-radius: 5px;
	z-index: -1;
}

.rtl .cmn-btn i {
	margin-left: 0;
	margin-right: 5px;
}

.cmn-btn2 {
	background: var(--btn-bg3);
	padding: 7px 10px;
	border-radius: 8px;
	transition: all 0.3s ease-in-out;
	font-size: 16px;
	color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	text-transform: capitalize;
	border: 1px solid var(--heading-color);
}

.cmn-btn2:hover {
	color: var(--white);
	background: var(--btn-bg4);
}

.cmn-btn3 {
	position: relative;
	padding: 8px 20px;
	border-radius: 5px;
	transition: var(--transition);
	font-size: 16px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	background-color: var(--bg-color1);
	z-index: 1;
}

.cmn-btn3:hover {
	color: var(--white);
	background: var(--btn-after-bg);
	border-color: var(--btn-after-bg);
}

.cmn-btn3:hover::after {
	height: 100%;
}

.cmn-btn3::after {
	position: absolute;
	content: "";
	height: 0;
	width: 100%;
	top: 0;
	left: 0;
	background-color: var(--btn-after-bg);
	transition: var(--transition);
	border-radius: 5px;
	z-index: -1;
}

.cmn-btn3 img {
	margin-right: 5px;
	width: 16px;
}

.rtl .cmn-btn3 img {
	margin-right: 0;
	margin-left: 5px;
}

.cmn-btn4 {
	height: 40px;
	width: 40px;
	background: var(--btn-bg1);
	border-radius: 8px;
	transition: all 0.3s ease-in-out;
	font-size: 16px;
	color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	text-transform: capitalize;
	border: 1px solid var(--primary-color);
}

.cmn-btn4:hover {
	color: var(--white);
	background: var(--btn-bg2);
}

.login-btn {
	padding: 25px 15px;
	transition: all 0.5s ease-in-out;
	font-size: 15px;
	margin-left: 5px;
	color: var(--heading-color);
	font-weight: 700;
	font-family: var(--heading-font);
}

.get-start-btn {
	padding: 10px 25px;
	border-radius: 9999px;
	font-size: 15px;
	margin-left: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 700;
	background: var(--btn-bg1);
	color: var(--white);
	transition: var(--transition);
}

.get-start-btn:hover {
	background: var(--btn-bg2);
	color: var(--white);
}

.action-btn {
	padding: 5px 6px;
	border-radius: 5px;
	background-color: var(--primary-color);
	line-height: initial;
	color: var(--white);
}

.action-btn:hover {
	color: var(--white);
}

.cmn-tabs {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.cmn-tabs .nav-pills {
	background-color: var(--primary-color-opacity-low);
	padding: 5px 7px;
	border-radius: 24px;
}

.cmn-tabs .nav-pills .nav-link {
	padding: 3px 20px;
	font-size: 16px;
	font-weight: 700;
	text-transform: capitalize;
	border-radius: 24px;
	color: var(--heading-color);
	font-family: var(--heading-font);
}

.cmn-tabs .nav-pills .nav-link.active,
.cmn-tabs .nav-pills .show > .nav-link {
	background: var(--primary-color);
	color: var(--white);
}

.alert {
	display: flex;
	align-items: center;
	padding: 10px 15px;
	border-radius: 15px;
	border: 1px solid;
	border-left: 15px solid;
	background-color: var(--bg-color3);
}

.alert .icon-area i {
	font-size: 30px;
	margin-right: 15px;
}

.alert .title {
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 600;
}

.alert .title {
	font-size: 18px;
}

.alert .title,
.alert .description {
	color: var(--heading-color);
}

.alert-dismissible .btn-close {
	position: absolute;
	top: 50%;
	right: 30px;
	z-index: 2;
	transform: translateY(-50%);
	padding: 0;
	background: none;
	height: 25px;
	width: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.alert-dismissible .btn-close i {
	font-size: 24px;
}

.alert-success {
	color: #3AC279;
	border-color: #C5F7DC;
	border-left-color: #3ac279;
}

.alert-success .btn-close {
	color: #3AC279;
}

.alert-danger {
	color: #E9594C;
	border-color: #FFCFCB;
	border-left-color: #E9594C;
}

.alert-danger .btn-close {
	color: #E9594C;
}

.alert-warning {
	color: #E89F29;
	border-color: #FFE8C3;
	border-left-color: #E89F29;
}

.alert-warning .btn-close {
	color: #E89F29;
}

@media (max-width: 575px) {
	.alert {
		padding: 10px 30px 10px 15px;
	}

	.alert-dismissible .btn-close {
		right: 15px;
	}
}

.rtl .alert {
	border-right: 15px solid;
	border-left: 2px solid;
}

.rtl .alert .icon-area i {
	margin-right: 0;
	margin-left: 15px;
}

.rtl .alert-dismissible .btn-close {
	left: 30px;
	right: auto;
}

.rtl .alert-success {
	border-right-color: #3ac279;
	border-left-color: #C5F7DC;
}

.rtl .alert-danger {
	border-right-color: #E9594C;
	border-left-color: #FFCFCB;
}

.rtl .alert-warning {
	border-right-color: #E89F29;
	border-left-color: #FFE8C3;
}

@media (max-width: 575px) {
	.rtl .alert {
		padding: 10px 15px 10px 30px;
	}

	.rtl .alert-dismissible .btn-close {
		left: 15px;
	}
}

.richtexteditor.rte-modern {
	border: none;
	height: 600px;
	margin-top: 10px;
}

@media (max-width: 991px) {
	.richtexteditor.rte-modern {
		height: 400px;
	}
}

@media (max-width: 767px) {
	.richtexteditor.rte-modern {
		height: 300px;
	}
}

.video_play_btn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.video_play_btn i {
	color: var(--white);
	background: var(--primary-color);
	height: 75px;
	width: 75px;
	font-size: 25px;
	transition: all 0.3s ease-in;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

section {
	padding: 100px 0;
}

@media (max-width: 991px) {
	section {
		padding: 50px 0;
	}
}

.pro-title {
	overflow: hidden;
	text-overflow: ellipsis;
	color: var(--heading-color);
	-webkit-box-orient: vertical;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 500;
	margin-bottom: 0;
	font-family: var(--heading-font);
}

.cmn-para-text {
	max-width: 600px;
	font-size: 18px;
}

.section-title {
	max-width: 500px;
}

.section_subtitle {
	font-size: 20px;
	color: var(--primary-color);
	font-weight: 700;
	max-width: 662px;
	position: relative;
	display: inline-block;
	font-family: "Meddon", cursive;
	margin-bottom: 15px;
}

.social-area ul li a {
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--primary-color);
	margin-right: 14px;
	background: linear-gradient(180deg, #FFF 0.51%, #C5CADD 97.86%);
	border-radius: 8px;
}

.social-area ul li a:hover {
	box-shadow: 0 1px 0 #9da9cd, 0 6px 12px rgba(9, 30, 66, 0.2);
}

.star ul li i {
	color: var(--primary-color);
}

.star_area li .active {
	color: var(--primary-color);
}

.opacity {
	opacity: 0.5;
}

.badge {
	position: relative;
	font-weight: 600;
	text-transform: uppercase;
	padding: 5px;
	border-radius: 10px;
	padding-left: 20px;
	text-transform: capitalize !important;
}

.badge::before {
	position: absolute;
	height: 7px;
	width: 7px;
	border-radius: 50%;
	content: "";
	left: 8px;
	top: 50%;
	transform: translateY(-50%);
}

.rtl .badge {
	margin-right: 8px;
	margin-left: 0;
}

.badge.text-bg-primary {
	color: RGBA(13, 110, 253) !important;
	background-color: RGBA(13, 110, 253, var(--bs-bg-opacity, 0.1)) !important;
}

.badge.text-bg-primary::before {
	background-color: RGBA(13, 110, 253) !important;
}

.badge.text-bg-secondary {
	color: RGBA(108, 117, 125) !important;
	background-color: RGBA(108, 117, 125, var(--bs-bg-opacity, 0.1)) !important;
}

.badge.text-bg-secondary::before {
	background-color: RGBA(108, 117, 125) !important;
}

.badge.text-bg-success {
	color: RGBA(25, 135, 84) !important;
	background-color: RGBA(25, 135, 84, var(--bs-bg-opacity, 0.1)) !important;
}

.badge.text-bg-success::before {
	background-color: RGBA(25, 135, 84) !important;
}

.badge.text-bg-danger {
	color: RGBA(220, 53, 69) !important;
	background-color: RGBA(220, 53, 69, var(--bs-bg-opacity, 0.1)) !important;
}

.badge.text-bg-danger::before {
	background-color: RGBA(220, 53, 69) !important;
}

.badge.text-bg-warning {
	color: RGBA(255, 193, 7) !important;
	opacity: 1;
	background-color: RGBA(255, 193, 7, var(--bs-bg-opacity, 0.1)) !important;
}

.badge.text-bg-warning::before {
	background-color: RGBA(255, 193, 7) !important;
}

.badge.text-bg-info {
	color: RGBA(13, 202, 240) !important;
	opacity: 1;
	background-color: RGBA(13, 202, 240, var(--bs-bg-opacity, 0.1)) !important;
}

.badge.text-bg-info::before {
	background-color: RGBA(13, 202, 240) !important;
}

.badge.text-bg-dark {
	color: RGBA(33, 37, 41) !important;
	opacity: 1;
	background-color: RGBA(33, 37, 41, var(--bs-bg-opacity, 0.1)) !important;
}

.badge.text-bg-dark::before {
	background-color: RGBA(33, 37, 41) !important;
}

.cmn-hr {
	background-color: transparent;
	background-image: linear-gradient(90deg, rgba(206, 211, 246, 0) 0, #CED3F6 38%, #CED3F6 64%, rgba(206, 211, 246, 0) 99%);
	opacity: 0.3;
	border-top: initial;
	height: 1px;
	margin: 50px 0;
}

hr.divider {
	margin-top: 50px;
	padding: 0;
	overflow: visible;
	border: none;
	border-top: 1px solid var(--border-color2);
	color: #6e6d7a;
	text-align: center;
	opacity: 0.75;
}

hr.divider:after {
	content: "Or";
	display: inline-block;
	position: relative;
	top: -12px;
	padding: 0 16px;
	background: var(--white);
	color: var(--heading-color);
}

.dropdown-menu {
	max-height: 30rem;
	min-width: 15rem;
	overflow-y: auto;
	border-radius: 8px;
	padding: 8px;
	border: none;
	box-shadow: var(--shadow2);
	background-color: var(--bg-color3);
	color: var(--heading-color);
}

.dropdown-menu .dropdown-item {
	border-radius: 5px;
	padding: 3px 8px;
	transition: none !important;
	margin-bottom: 5px;
	text-transform: capitalize;
	color: var(--heading-color);
}

.dropdown-menu .dropdown-item:focus, .dropdown-menu .dropdown-item:hover {
	background-color: var(--primary-color-opacity-low);
	color: var(--heading-color);
}

@media (max-width: 767px) {
	.table-responsive .table thead {
		display: none;
	}

	.table-responsive .table tbody tr {
		display: block;
	}

	.table-responsive .table tbody tr td {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: none !important;
		margin: 0 !important;
		padding: 10px 15px;
	}

	.table-responsive .table tbody tr td::before {
		content: attr(data-label);
		font-size: 15px;
		color: var(--heading-color);
		font-weight: 500;
		text-transform: capitalize;
		margin-right: 20px;
	}

	.table-responsive .table tbody > tr:nth-of-type(even) > * {
		--bs-table-accent-bg: var(--bgDark) !important;
	}
}

.photoviewer-modal {
	background-color: var(--white);
	border: 1px solid var(--border-color3);
	box-shadow: var(--shadow3);
}

.photoviewer-modal .photoviewer-stage {
	border-top: 1px solid var(--border-color3);
	border-bottom: 1px solid var(--border-color3);
}

/* reusable_style_end */
/* margin_top */
.mt-10 {
	margin-top: 10px;
}

.mt-15 {
	margin-top: 15px;
}

.mt-20 {
	margin-top: 20px;
}

.mt-25 {
	margin-top: 25px;
}

.mt-30 {
	margin-top: 30px;
}

.mt-35 {
	margin-top: 35px;
}

.mt-40 {
	margin-top: 40px;
}

.mt-45 {
	margin-top: 45px;
}

.mt-50 {
	margin-top: 50px;
}

.mt-60 {
	margin-top: 60px;
}

.mt-70 {
	margin-top: 70px;
}

.mt-75 {
	margin-top: 75px;
}

.mt-80 {
	margin-top: 80px;
}

.mt-100 {
	margin-top: 100px;
}

.mt-150 {
	margin-top: 150px;
}

.mt-190 {
	margin-top: 190px;
}

/* margin_bottom */
.mb-10 {
	margin-bottom: 10px;
}

.mb-15 {
	margin-bottom: 15px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mb-25 {
	margin-bottom: 25px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mb-35 {
	margin-bottom: 35px;
}

.mb-40 {
	margin-bottom: 40px;
}

.mb-45 {
	margin-bottom: 45px;
}

.mb-50 {
	margin-bottom: 50px;
}

.mb-60 {
	margin-bottom: 60px;
}

.mb-65 {
	margin-bottom: 65px;
}

.mb-75 {
	margin-bottom: 75px;
}

.mb-70 {
	margin-bottom: 70px;
}

.mb-80 {
	margin-bottom: 80px;
}

.mb-100 {
	margin-bottom: 100px;
}

.mb-150 {
	margin-bottom: 150px;
}

/* padding_top */
.pt-15 {
	padding-top: 15px;
}

.pt-20 {
	padding-top: 20px;
}

.pt-25 {
	padding-top: 25px;
}

.pt-30 {
	padding-top: 30px;
}

.pt-35 {
	padding-top: 35px;
}

.pt-40 {
	padding-top: 40px;
}

.pt-45 {
	padding-top: 45px;
}

.pt-50 {
	padding-top: 50px;
}

.pt-75 {
	padding-top: 75px;
}

.pt-60 {
	padding-top: 60px;
}

.pt-80 {
	padding-top: 80px;
}

.pt-100 {
	padding-top: 100px;
}

.pt-150 {
	padding-top: 150px;
}

.pt-190 {
	padding-top: 190px;
}

.pt-200 {
	padding-top: 200px;
}

/* padding_botton */
.pb-15 {
	padding-bottom: 15px;
}

.pb-20 {
	padding-bottom: 20px;
}

.pb-25 {
	padding-bottom: 25px;
}

.pb-30 {
	padding-bottom: 30px;
}

.pb-35 {
	padding-bottom: 35px;
}

.pb-40 {
	padding-bottom: 40px;
}

.pb-45 {
	padding-bottom: 45px;
}

.pb-50 {
	padding-bottom: 50px;
}

.pb-65 {
	padding-bottom: 65px;
}

.pb-70 {
	padding-bottom: 70px;
}

.pb-75 {
	padding-bottom: 75px;
}

.pb-80 {
	padding-bottom: 80px;
}

.pb-100 {
	padding-bottom: 100px;
}

.pb-150 {
	padding-bottom: 150px;
}

/* reuseble_style_end */
.dropdown-menu .dropdown-header,
.dropdown-menu .dropdown-footer {
	text-align: center;
	font-size: 15px;
	padding: 10px 25px;
}

/* Box Card section start*/
.box-card {
	border: none;
	border-radius: 10px;
	box-shadow: var(--shadow2);
	background-color: var(--white);
}

.box-card .box-card-header {
	padding: 20px;
}

.box-card .box-card-header .box-card-title {
	font-size: 18px;
}

.box-card .box-card-header .box-card-title i {
	width: 35px;
	height: 35px;
	border-radius: 10px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
	background: var(--white);
	font-size: 16px;
}

.box-card .box-card-body {
	display: flex;
	justify-content: space-between;
	padding: 0 20px 20px 20px;
}

.box-card .box-card-body .statistics .growth {
	color: var(--lime-green);
	font-size: 14px;
	margin-bottom: 0;
}

.box-card .box-card-body .statistics .growth i {
	margin-right: 5px;
}

.box-card .box-card-body .statistics .growth.down {
	color: var(--soft-red);
}

.box-card .box-card-body .statistics .growth.middle {
	color: var(--yellow);
}

.box-card .box-card-body .statistics .time {
	font-size: 12px;
}

.box-item:nth-child(1) .box-card-title i {
	color: var(--soft-red);
	background-color: rgba(216, 42, 103, 0.1);
}

.box-item:nth-child(2) .box-card-title i {
	color: var(--lime-green);
	background-color: rgba(64, 183, 130, 0.1);
}

.box-item:nth-child(3) .box-card-title i {
	color: var(--vivid-orange);
	background-color: rgba(251, 98, 22, 0.1);
}

.box-item:nth-child(4) .box-card-title i {
	color: var(--soft-blue);
	background-color: rgba(193, 191, 253, 0.1);
}

.box-card1 .box-card-header .box-card-title i {
	color: var(--soft-red);
	background-color: rgba(216, 42, 103, 0.1);
}

.box-card2 .box-card-header .box-card-title i {
	color: var(--lime-green);
	background-color: rgba(64, 183, 130, 0.1);
}

.box-card3 .box-card-header .box-card-title i {
	color: var(--vivid-orange);
	background-color: rgba(251, 98, 22, 0.1);
}

.box-card4 .box-card-header .box-card-title i {
	color: var(--soft-blue);
	background-color: rgba(193, 191, 253, 0.1);
}

@media (max-width: 991px) {
	.carousel-1 .box-card {
		margin-right: 32px;
	}
}

.rtl .box-card .box-card-title i {
	margin-right: 0;
	margin-left: 10px;
}

.rtl .box-card .statistics .growth i {
	margin-right: 0;
	margin-left: 5px;
	transform: rotate(270deg);
}

.rtl .box-item .box-card-title i {
	margin-right: 0;
	margin-left: 10px;
}

/* Box Card section end*/
.bottom-nav {
	background: var(--bg-color3);
	justify-content: space-around;
	box-shadow: var(--shadow3);
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	height: 55px;
	display: flex;
	align-items: center;
}

.bottom-nav .nav-item .nav-link {
	color: var(--heading-color);
	width: 45px;
	height: 45px;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: var(--transition);
}

.bottom-nav .nav-item .nav-link.active, .bottom-nav .nav-item .nav-link:hover {
	color: var(--white);
	background: var(--primary-color);
	margin-top: -22px;
}

.bottom-nav .nav-item .nav-link i {
	font-size: 20px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.logo {
	line-height: 1;
}

@media (min-width: 1200px) {
	.logo {
		width: 280px;
	}
}

.logo img {
	min-width: 90px;
	max-width: 100px;
	margin-right: 6px;
}

.rtl .logo img {
	margin-right: 0;
	margin-left: 6px;
}

.logo span {
	font-size: 26px;
	font-weight: 700;
	color: var(--heading-color);
	font-family: "Nunito", sans-serif;
}

.header {
	transition: var(--transition);
	z-index: 997;
	height: 60px;
	box-shadow: var(--shadow2);
	background-color: var(--bg-color3);
	padding-left: 20px;
}

.header .toggle-sidebar-btn {
	font-size: 28px;
	padding-left: 10px;
	cursor: pointer;
	color: var(--heading-color);
}

.header .search-bar {
	min-width: 360px;
	max-width: 400px;
	padding: 0 20px;
}

@media (max-width: 1199px) {
	.header .search-bar {
		position: fixed;
		top: 50px;
		left: 0;
		right: 0;
		padding: 20px;
		box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
		background: white;
		z-index: 9999;
		transition: 0.3s;
		visibility: hidden;
		opacity: 0;
	}

	.header .search-bar-show {
		top: 60px;
		visibility: visible;
		opacity: 1;
	}
}

.rtl .header {
	padding-left: 0;
	padding-right: 20px;
}

.rtl .header .toggle-sidebar-btn {
	margin-left: 0;
	margin-right: 10px;
}

/*--------------------------------------------------------------
  # Header Nav
  --------------------------------------------------------------*/
.header-nav .nav-icon {
	font-size: 22px;
	color: var(--heading-color);
	margin-right: 25px;
	position: relative;
}

.header-nav .toggle-btn {
	font-size: 22px;
	cursor: pointer;
	color: var(--heading-color);
}

.header-nav .badge-number {
	position: absolute;
	inset: -2px -5px auto auto;
	font-size: 12px;
	padding: 3px 6px;
	background-color: var(--primary-color);
}

.header-nav .nav-profile {
	color: var(--heading-color);
}

.header-nav .nav-profile img {
	width: 36px;
	height: 36px;
}

.header-nav .nav-profile span {
	font-size: 14px;
	font-weight: 500;
}

.header-nav .notifications {
	inset: 8px -15px auto auto !important;
	min-width: 340px;
}

.header-nav .notifications .notification-item a {
	display: flex;
	align-items: center;
	padding: 10px;
	transition: 0.3s;
}

.header-nav .notifications .notification-item i {
	margin: 0 20px 0 10px;
	font-size: 24px;
}

.header-nav .notifications .notification-item h4 {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 5px;
}

.header-nav .notifications .notification-item p {
	font-size: 13px;
	margin-bottom: 3px;
	color: #919191;
}

.header-nav .notifications .notification-item:hover {
	background-color: var(--primary-color-opacity-low);
}

.header-nav .profile {
	min-width: 240px;
	padding-bottom: 0;
	top: 8px !important;
}

.header-nav .profile .dropdown-header h6 {
	font-size: 18px;
	margin-bottom: 0;
	font-weight: 500;
}

.header-nav .profile .dropdown-header span {
	font-size: 14px;
}

.header-nav .profile .dropdown-item {
	font-size: 14px;
	padding: 10px 15px;
	transition: 0.3s;
}

.header-nav .profile .dropdown-item:hover {
	background-color: var(--primary-color-opacity-low);
}

.header-nav .profile .dropdown-item i {
	margin-right: 10px;
	font-size: 18px;
	line-height: 0;
}

.header-nav .profile .dropdown-header .profile-thum {
	max-width: 36px;
	max-height: 36px;
	margin-right: 10px;
}

.header-nav .profile .dropdown-header .profile-thum img {
	border-radius: 50%;
}

.rtl nav.header-nav.ms-auto {
	margin-left: 0 !important;
	margin-right: auto;
}

.rtl .nav-item.dropdown.pe-3 {
	padding-right: 0 !important;
	padding-left: 16px;
}

.rtl .header-nav .nav-profile span {
	padding-left: 0 !important;
	padding-right: 8px;
}

.rtl .header-nav .nav-icon {
	margin-right: 0;
	margin-left: 25px;
}

.rtl .header-nav .notifications {
	inset: 8px auto auto -15px !important;
}

.rtl .header-nav .notifications .notification-item i {
	margin: 0 10px 0 20px;
}

.rtl .header-nav .profile .dropdown-item i {
	margin-right: 0;
	margin-left: 10px;
}

.rtl .header-nav .profile .dropdown-header .profile-thum {
	margin-right: 0;
	margin-left: 10px;
}

.rtl .header-nav li.dropdown-header.d-flex.justify-content-center.text-start {
	text-align: right !important;
}

@media (max-width: 438px) {
	.rtl .header-nav .notifications {
		inset: 8px -15px auto auto !important;
	}
}

@media (max-width: 367px) {
	.rtl .header-nav .messages {
		inset: 8px -15px auto auto !important;
	}
}

/*-----------------------------------------------
Sidebar start
------------------------------------------------*/
.sidebar {
	position: fixed;
	top: 60px;
	left: 0;
	bottom: 0;
	width: 300px;
	z-index: 996;
	transition: var(--transition);
	padding: 20px;
	scrollbar-width: thin;
	scrollbar-color: #aab7cf transparent;
	box-shadow: var(--shadow2);
	background-color: var(--bg-color3);
}

@media (max-width: 1199px) {
	.sidebar {
		left: -300px;
	}
}

.sidebar::-webkit-scrollbar {
	width: 5px;
	height: 8px;
	background-color: var(--white);
}

.sidebar::-webkit-scrollbar-thumb {
	background-color: var(--primary-color);
}

@media (min-width: 1200px) {
	#main,
	#footer {
		margin-left: 300px;
	}
}

@media (max-width: 1199px) {
	.toggle-sidebar .sidebar {
		left: 0;
	}
}

@media (min-width: 1200px) {
	.toggle-sidebar #main,
	.toggle-sidebar #footer {
		margin-left: 0;
	}

	.toggle-sidebar .sidebar {
		left: -300px;
	}
}

.sidebar-nav {
	padding: 0;
	margin: 0;
	list-style: none;
	overflow-y: auto;
	height: 550px;
	padding-right: 5px;
	height: 100%;
	padding-bottom: 235px;
}

.sidebar-nav li {
	padding: 0;
	margin: 0;
	list-style: none;
}

.sidebar-nav .nav-item {
	margin-bottom: 5px;
}

.sidebar-nav .nav-heading {
	font-size: 11px;
	text-transform: uppercase;
	color: #899bbd;
	font-weight: 600;
	margin: 10px 0 5px 15px;
}

.sidebar-nav .nav-link {
	display: flex;
	align-items: center;
	font-size: 15px;
	color: var(--white);
	transition: var(--transition);
	background: var(--white);
	color: var(--heading-color);
	padding: 10px 15px;
	border-radius: 5px;
	text-transform: capitalize;
	border-left: 3px solid transparent;
}

.sidebar-nav .nav-link.active {
	background: var(--primary-color-opacity-low);
	color: var(--primary-color);
	border-left: 3px solid var(--primary-color);
}

.sidebar-nav .nav-link.active:hover {
	background: var(--primary-color-opacity-low);
	color: var(--primary-color);
	border-left: 3px solid var(--primary-color);
}

.sidebar-nav .nav-link:hover {
	background: var(--primary-color-opacity-low);
	color: var(--primary-color);
	border-left: 3px solid var(--primary-color);
}

.sidebar-nav .nav-link i {
	font-size: 16px;
	margin-right: 10px;
}

.sidebar-nav .nav-link .bi-chevron-down {
	margin-right: 0;
	transition: transform 0.2s ease-in-out;
	width: 18px;
	height: 18px;
	background-color: var(--bg-color1);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	border-radius: 5px;
	color: var(--body-color);
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
	transform: rotate(180deg);
}

.sidebar-nav .nav-content {
	padding: 5px 0 0 0;
	margin: 0;
	list-style: none;
}

.sidebar-nav .nav-content a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--heading-color);
	padding: 10px 0 10px 40px;
	transition: var(--transition);
	text-transform: capitalize;
}

.sidebar-nav .nav-content a:hover, .sidebar-nav .nav-content a.active {
	color: var(--primary-color);
}

.sidebar-nav .nav-content a i {
	font-size: 6px;
	margin-right: 8px;
	line-height: 0;
	border-radius: 50%;
}

@media (max-width: 991px) {
	.sidebar-nav {
		padding-bottom: 295px;
	}
}

.rtl .sidebar {
	right: 0;
}

.rtl .sidebar-nav {
	padding-left: 5px;
	padding-right: 0;
}

.rtl .sidebar-nav .nav-link i {
	margin-right: 0;
	margin-left: 10px;
}

.rtl .sidebar-nav .nav-link i:last-child {
	margin-left: 0 !important;
	margin-right: auto;
}

.rtl .sidebar-nav .nav-content a {
	padding: 10px 40px 10px 0;
}

.rtl .sidebar-nav .nav-content a i {
	margin-right: 0;
	margin-left: 8px;
}

.rtl .sidebar .upgrade-btn-area .cmn-btn2 i {
	margin-right: 0;
	margin-left: 5px;
}

@media (min-width: 1200px) {
	.rtl #main,
	.rtl #footer {
		margin-right: 300px;
		margin-left: 0;
	}
}

@media (min-width: 1200px) {
	.rtl.toggle-sidebar #main,
	.toggle-sidebar #footer {
		margin-right: 0;
	}

	.rtl.toggle-sidebar .sidebar {
		right: -300px;
	}
}

@media (max-width: 1199px) {
	.rtl .sidebar {
		right: -300px;
	}

	.rtl.toggle-sidebar .sidebar {
		right: 0;
	}
}

/*--------------------------------------------------
Main section start
---------------------------------------------------*/
#main {
	margin-top: 60px;
	padding: 30px;
	transition: all 0.3s;
	background-color: var(--bg-color1);
	min-height: calc(100vh - 125px);
}

#main .pagetitle {
	margin-bottom: 30px;
	text-transform: capitalize;
}

#main .breadcrumb {
	justify-content: start;
}

@media (max-width: 991px) {
	#main {
		min-height: calc(100vh - 185px);
	}
}

@media (max-width: 991px) {
	#main .pagetitle {
		display: none;
	}
}

@media (max-width: 575px) {
	#main {
		padding: 15px 10px;
	}
}

/*----------------------------------------------
    Card section start
    ----------------------------------------------*/
.card {
	border-radius: 10px;
	box-shadow: var(--shadow2);
	border: none;
	background-color: var(--bg-color2);
}

.card .card-header {
	padding: 20px;
	background-color: var(--white);
	border-bottom: 1px solid var(--border-color1);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.card .card-body {
	padding: 20px;
}

/*----------------------------------------------
    Card section end
----------------------------------------------*/
/*----------------------------------------------
    Cmn table section start
----------------------------------------------*/
.cmn-table-card .search-bar {
	display: flex;
	justify-content: end;
	margin-right: 20px;
}

.cmn-table-card .search-bar .form-control {
	border: none;
	box-shadow: none;
	border-bottom: 1px solid var(--border-color1);
	border-radius: 0;
	background: var(--white);
	max-width: 200px;
	padding: 5px 35px 5px 5px;
}

.cmn-table-card .search-bar .form-control:hover {
	border-color: var(--primary-color);
}

.cmn-table-card .search-bar .form-control:focus {
	border-color: var(--primary-color);
}

.cmn-table-card .search-bar button {
	margin-left: -30px;
}

@media (max-width: 767px) {
	.cmn-table-card .card-body {
		padding: 0;
	}
}

.data-table-length .form-select {
	width: initial;
	border: none;
	border-bottom: 1px solid var(--border-color1);
	background-color: var(--white);
	border-radius: 0;
	padding: 10px;
	text-align: center;
	margin-bottom: 20px;
	box-shadow: none;
}

.data-table-length .form-select:hover {
	border-color: var(--primary-color);
}

.cmn-table .text-bold {
	font-weight: 700;
	color: var(--heading-color);
}

.cmn-table table {
	font-size: 15px;
	color: var(--body-color);
}

.cmn-table table thead tr th {
	font-size: 16px;
	font-weight: 500;
	color: var(--heading-color);
	padding: 20px 10px;
	text-transform: capitalize;
	background-color: var(--bg-color1);
}

.cmn-table table thead tr th:first-child {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.cmn-table table thead tr th:last-child {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.cmn-table tbody td {
	padding: 15px 0;
	font-size: 14px;
}

.cmn-table .table-img {
	min-width: 44px;
	width: 44px;
	height: 44px;
	margin-right: 10px;
}

.cmn-table .table-img img {
	border-radius: 5px;
}

.cmn-table .table-striped > tbody > tr:nth-of-type(odd) > * {
	--bs-table-accent-bg: transparent;
}

.cmn-table tbody,
.cmn-table td,
.cmn-table tfoot,
.cmn-table th,
.cmn-table thead,
.cmn-table tr {
	border: none;
}

@media (max-width: 991px) {
	.cmn-btn {
		font-size: 16px;
	}

	.cmn-table .table-img {
		width: 35px;
		height: 35px;
		min-width: 35px;
	}

	.cmn-table .text-bold {
		font-weight: 500;
	}
}

@media (max-width: 767px) {
	.cmn-table .table-striped > tbody > tr:nth-of-type(odd) > * {
		--bs-table-accent-bg: var(--bg-color2);
	}
}

@media (max-width: 575px) {
	.cmn-btn {
		padding: 7px;
	}
}

.rtl .cmn-table table thead tr th:first-child {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.rtl .cmn-table table thead tr th:last-child {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

/*----------------------------------------------
Cmn table section end
----------------------------------------------*/
/*----------------------------------------------
Account settings profile section start
----------------------------------------------*/
.account-settings-navbar {
	margin-bottom: 15px;
}

.account-settings-navbar .nav .nav-link {
	color: var(--heading-color);
	border-radius: 5px;
	padding: 8px 20px;
	text-transform: capitalize;
	font-weight: 500;
	font-family: var(--heading-font);
}

.account-settings-navbar .nav .nav-link i {
	margin-right: 5px;
}

.account-settings-navbar .nav .nav-link.active {
	color: var(--white);
	background: var(--primary-color);
	box-shadow: var(--shadow2);
}

.account-settings-profile-section .profile-details-section {
	margin-top: 20px;
}

.account-settings-profile-section .profile-details-section .image-area {
	width: 100px;
	height: 100px;
}

.account-settings-profile-section .profile-details-section .image-area img {
	border-radius: 8px;
}

.account-settings-profile-section .profile-details-section .btn-area p {
	margin-bottom: 0;
}

.account-settings-profile-section .profile-details-section .btn-area .btn-area-inner {
	margin-bottom: 20px;
	display: flex;
}

.account-settings-profile-section .profile-details-section .btn-area .btn-area-inner .cmn-btn3 {
	height: 40px;
	margin-left: 10px;
}

.account-settings-profile-section .profile-details-section .btn-area .btn-area-inner p {
	color: var(--grayish-blue);
	margin-top: 20px;
}

.account-settings-profile-section .profile-form-section {
	padding-top: 20px;
}

.account-settings-profile-section .profile-form-section .btn-area {
	margin-top: 20px;
}

.account-settings-profile-section .profile-form-section .btn-area .cmn-btn {
	margin-right: 10px;
}

@media (max-width: 575px) {
	.account-settings-profile-section .profile-details-section .btn-area p {
		font-size: 14px;
	}

	.account-settings-profile-section .profile-details-section .btn-area .btn-area-inner {
		flex-direction: column;
		gap: 10px;
		margin-bottom: 5px;
	}

	.account-settings-profile-section .profile-details-section .btn-area .btn-area-inner .cmn-btn3 {
		margin-left: initial;
	}

	.account-settings-navbar .nav .nav-item {
		width: 100%;
	}
}

.rtl .account-settings-navbar .nav .nav-link i {
	margin-right: 0;
	margin-left: 5px;
}

.rtl .account-settings-profile-section .profile-details-section .btn-area .btn-area-inner .cmn-btn3 {
	margin-left: 0;
	margin-right: 10px;
}

.rtl .account-settings-profile-section .profile-form-section .btn-area .cmn-btn {
	margin-left: 10px;
	margin-right: 0;
}

@media (max-width: 575px) {
	.rtl .account-settings-profile-section .profile-details-section .btn-area .btn-area-inner .cmn-btn3 {
		margin-right: initial;
	}
}

/*----------------------------------------------
Account settings profile section end
----------------------------------------------*/
/*----------------------------------------------
Footer it works section start
----------------------------------------------*/
.footer {
	padding: 20px;
	font-size: 14px;
	transition: all 0.3s;
	justify-content: space-between;
}

.footer .copyright {
	text-align: right;
	color: var(--heading-color);
}

.footer .credits {
	padding-top: 5px;
	text-align: center;
	font-size: 13px;
	color: var(--heading-color);
}

@media (max-width: 991px) {
	.footer {
		padding-bottom: 80px;
	}
}

@media (max-width: 575px) {
	.footer {
		flex-direction: column;
	}
}

/*----------------------------------------------
Footer it works section end
----------------------------------------------*/
/*----------------------------------------------
Pagination section start
----------------------------------------------*/
.pagination-section {
	margin-top: 50px;
	display: flex;
	justify-content: end;
}

.pagination .page-item .page-link {
	margin: 5px;
	width: 40px;
	height: 40px;
	border-radius: 8px !important;
	color: var(--heading-color);
	background-color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--border-color2);
	box-shadow: none;
}

.pagination .page-item .page-link:hover, .pagination .page-item .page-link:focus {
	background-color: var(--primary-color);
	color: var(--white);
	border: 1px solid var(--primary-color);
}

.pagination .page-item.active .page-link {
	background-color: var(--primary-color);
	color: var(--white);
	border-color: var(--primary-color);
}

.rtl .pagination-section nav .pagination .page-item .page-link i {
	transform: rotate(180deg);
}

.dark-theme .pagination .page-item .page-link {
	background-color: var(--bg-color2);
	border-color: var(--bg-color1);
}

.dark-theme .pagination .page-item .page-link:hover {
	background-color: var(--primary-color);
}

.dark-theme .pagination .page-item.active .page-link {
	background-color: var(--primary-color);
}

/*----------------------------------------------
Pagination end
----------------------------------------------*/
/*----------------------------------------------
Transections section start
----------------------------------------------*/
.transections-section .section-header {
	padding: 20px;
	margin-bottom: 0;
}

.transections-section .list-area {
	border: 1px solid var(--border-color3);
	border-radius: 5px;
}

.transections-section .list-area li {
	padding: 15px 10px;
	color: var(--heading-color);
	display: flex;
	justify-content: space-between;
	text-transform: capitalize;
}

.transections-section .list-area li:not(:last-child) {
	border-bottom: 1px solid var(--border-color3);
}

/*----------------------------------------------
Transections section end
----------------------------------------------*/
/*----------------------------------------------
Paybill section start
----------------------------------------------*/
.paybill-category-container {
}

.paybill-category-container .category-box {
	text-align: center;
}

.paybill-category-container .category-box:hover .icon-box {
	background-color: var(--primary-color-opacity-low);
}

.paybill-category-container .category-box:hover .title {
	color: var(--primary-color);
}

.paybill-category-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
}

.paybill-category-container .category-box .icon-box {
	position: relative;
	padding: 15px;
	border: 1px solid var(--primary-color-opacity-low);
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 200px;
	height: 200px;
	transition: var(--transition);
	z-index: 1;
}

.paybill-category-container .category-box .icon-box::after {
	content: "";
	position: absolute;
	background-image: url(../images/background/pentagon.png);
	background-position: bottom right;
	background-size: cover;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	opacity: 0.5;
	background-color: var(--primary-color-opacity-low);
}

.paybill-category-container .category-box .icon-box svg {
	width: 45px;
	height: 45px;
}

.paybill-category-container .category-box .title {
	margin-top: 10px;
	margin-bottom: 0;
	color: var(--body-color);
}

.paybill-form .input-group-text {
	border: 1px solid var(--border-color1);
	background-color: var(--primary-color);
	color: var(--bg-color3);
}

.paybill-form-btn-area {
	margin-top: 30px;
}

.paybill-confirm-list .item {
	padding: 10px;
	border: 1px solid var(--border-color1);
	display: flex;
	justify-content: space-between;
	margin-top: -1px;
	border-radius: 5px;
}
.dark-theme .paybill-category-container .category-box .title{
	color: var(--white);
}
#Notiflix-Icon-Success,
#Notiflix-Icon-Failure,
#Notiflix-Icon-Warning {
	fill: #fff !important;
}

.empty-state {
	width: 750px;
	margin: 40px auto;
	background: transparent;
	border-radius: 4px;
}

.empty-state__content {
	padding: 48px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.empty-state__content .empty-state__icon {
	width: 200px;
	height: 200px;
	display: flex;
	align-items: center;
	border-radius: 200px;
	justify-content: center;
	background-color: transparent;
}

.empty-state__content .empty-state__icon img {
	width: 170px;
}

.empty-state__content .empty-state__message {
	color: var(--primary-color);
	font-size: 1.5rem;
	font-weight: 500;
	margin-top: 0.85rem;
}

.empty-state__content .empty-state__help {
	color: #a2a5b9;
	font-size: 0.875rem;
}

.h-100 {
	height: 100px !important;
}

.border-color-warning {
	color: #3F3F3F;
	border-color: #ffe8c3 !important;
	border-left-color: #e89f29 !important;
}

.alert {
	display: flex;
	align-items: center;
	padding: 10px 15px;
	border-radius: 15px;
	border: 2px solid;
	border-left: 15px solid;
}

.btn-modify {
	background: var(--white);
	padding: 3px 20px;
	border-radius: 8px;
	transition: var(--transition);
	font-size: 16px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	border: 1px solid var(--primary-color);
	color: var(--primary-color);
}

.support-ticket-section .inbox-wrapper {
	background: var(--bg-color2);
	box-shadow: var(--border-color1);
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.support-ticket-section .inbox-wrapper .top-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 15px;
	border-bottom: 1px solid var(--border-color1);
}


.support-ticket-section .inbox-wrapper .top-bar .user {
	width: 60px;
	height: 60px;
	border-radius: 100px;
	margin-right: 10px;
}

.support-ticket-section .inbox-wrapper .top-bar .name {
	font-family: "Jost", sans-serif;
	font-size: 18px;
}

.support-ticket-section .inbox-wrapper .top-bar .close-btn {
	width: 35px;
	height: 35px;
	border-radius: 3px;
	background: var(--primary-color);
	border: none;
	color: var(--white);
	box-shadow: var(--shadow2);
	transition: 0.4s;
}

.support-ticket-section .inbox-wrapper .chats {
	padding: 30px 15px 10px 15px;
	height: 395px;
	overflow-y: auto;
	position: relative;
}

.support-ticket-section .inbox-wrapper .chats .chat-box {
	display: flex;
	justify-content: end;
	margin-bottom: 20px;
}

.support-ticket-section .inbox-wrapper .chats .chat-box .img {
	margin-left: 10px;
	min-width: 35px;
	min-height: 35px;
}

.support-ticket-section .inbox-wrapper .chats .chat-box .img img {
	width: 35px;
	height: 35px;
	border-radius: 35px;
}

.support-ticket-section .inbox-wrapper .typing-area {
	background: var(--bg-color2);
	border-top: 1px solid var(--border-color1);
	padding: 20px;
}

.support-ticket-section .inbox-wrapper .img-preview {
	background: var(--bgLight);
	display: inline-block;
	position: relative;
	left: 0px;
	bottom: 5px;
	max-width: 100px;
	border-radius: 3px;
}

.support-ticket-section .inbox-wrapper .img-preview button.delete {
	position: absolute;
	right: -10px;
	top: -10px;
	background: var(--primary-color);
	width: 20px;
	height: 20px;
	border-radius: 20px;
	text-align: center;
	border: none;
}

.support-ticket-section .inbox-wrapper .img-preview button.delete i {
	font-size: 14px;
	color: var(--secondary);
	padding-bottom: 3px;
}

.support-ticket-section .inbox-wrapper .img-preview img {
	width: 100%;
	height: auto;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.support-ticket-section .inbox-wrapper .typing-area .input-group {
	border-radius: 3px;
	overflow: hidden;
}

.support-ticket-section .inbox-wrapper .typing-area .input-group .form-control {
	height: 45px;
	background: var(--bg-color1) !important;
	border-radius: 0;
	border: none;
	font-size: 13px;
	color: var(--bgLight);
	padding: 7px;
}

.support-ticket-section .inbox-wrapper .typing-area .input-group button {
	width: 50px;
	height: 45px;
	border: none;
	background: var(--primary-color);
	border: none;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.support-ticket-section .inbox-wrapper .typing-area .input-group button i {
	color: var(--white);
	font-size: 16px;
	transition: 0.4s;
}

.support-ticket-section .inbox-wrapper .typing-area .input-group .send-file-btn {
	position: relative;
	background: var(--bg-color1);
	border: none;
	width: 40px;
	height: 100%;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	text-align: center;
	color: var(--gray);
}

.support-ticket-section .inbox-wrapper .typing-area .input-group .send-file-btn i {
	transition: 0.4s;
	position: relative;
	color: var(--primary-color);
}

.support-ticket-section .inbox-wrapper .typing-area .input-group .form-control {
	height: 45px;
	background: var(--bgLight);
	border-radius: 0;
	border: none;
	font-size: 13px;
	color: var(--gray);
	padding: 7px;
}

.support-ticket-section .inbox-wrapper .typing-area .input-group .send-file-btn .form-control {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.support-ticket-section .inbox-wrapper .chats .opposite-side {
	justify-content: start;
}

.cmn-table {
	border-radius: 10px;
	background: var(--white);
}

.cmn-table table {
	margin-bottom: 0;
}

.cmn-table table thead tr th {
	font-size: 18px;
	font-weight: 500;
	color: var(--heading-color);
	padding: 20px 10px;
	text-transform: capitalize;
	background-color: var(--bg-color1);
}

.cmn-table table thead tr th:first-child {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.cmn-table table thead tr th:last-child {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.cmn-table tbody td {
	padding: 15px 10px;
}

.cmn-table tbody td .icon-area {
	width: 50px;
	height: 50px;
	border-radius: 10px;
	color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
}

.cmn-table tbody td .icon-area.icon1 {
	background-color: var(--lime-green);
}

.cmn-table tbody td .icon-area.icon2 {
	background-color: var(--soft-red);
}

.cmn-table tbody,
.cmn-table td,
.cmn-table tfoot,
.cmn-table th,
.cmn-table thead,
.cmn-table tr {
	border: none;
}

@media (min-width: 768px) {
	.table-striped > tbody > tr:nth-of-type(odd) > * {
		--bs-table-accent-bg: transparent;
	}
}

@media (max-width: 991px) {
	.cmn-btn {
		font-size: 16px;
	}

	.cmn-table .table-img {
		width: 35px;
		height: 35px;
		min-width: 35px;
	}

	.cmn-table .text-bold {
		font-weight: 500;
	}
}

@media (max-width: 767px) {
	.table-striped > tbody > tr:nth-of-type(even) > * {
		--bs-table-accent-bg: var(--primary-color-opacity-low);
	}

	.table-responsive .table thead {
		display: none;
	}

	.table-responsive .table tbody tr {
		display: block;
		border: 1px solid var(--border-color2);
		margin: 5px 0;
		border-radius: 5px;
	}

	.table-responsive .table tbody tr td {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: none !important;
		margin: 0 !important;
		padding: 10px 15px;
	}

	.table-responsive .table tbody tr td::before {
		content: attr(data-label);
		font-size: 16px;
		color: var(--black);
		font-weight: 600;
		text-transform: capitalize;
		margin-right: 20px;
	}
}

@media (max-width: 575px) {
	.cmn-btn {
		padding: 7px;
	}
}

.rtl .cmn-table-card .search-bar {
	margin-right: 0;
	margin-left: 20px;
}

.rtl .cmn-table-card .search-bar button {
	margin-left: 0;
	margin-right: -30px;
}

.rtl .cmn-table-card .search-bar .form-control {
	padding: 5px 5px 5px 35px;
}

.rtl .cmn-table .table-img {
	margin-right: 0;
	margin-left: 10px;
}

.dark-theme .cmn-table {
	background-color: var(--bg-color4);
}

.dark-theme .cmn-table table {
	color: var(--white);
}

.dark-theme .cmn-table table thead tr th {
	color: var(--white);
	background-color: var(--bg-color6);
}

.dark-theme .cmn-table .table-responsive .table tbody tr td::before {
	color: var(--white);
}

.w-45 {
	width: 45px !important;
}


/*----------------------------------------------
Paybill section end
----------------------------------------------*/
.payment-container-list {
	margin-top: 20px;
	height: 480px;
	overflow: auto;
	padding: 5px;
}

.payment-container-list .item {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
}

.payment-container-list .form-check-label {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 15px;
	cursor: pointer;
	box-shadow: var(--shadow2);
	border-radius: 5px;
	transition: var(--transition);
}

.payment-container-list .form-check-label .image-area {
	margin-right: 15px;
}

.payment-container-list .form-check-label .image-area img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.payment-container-list .form-check-label .content-area {
	max-width: 400px;
	padding-right: 30px;
}

.payment-container-list .form-check-input {
	position: absolute;
	right: 15px;
}

.payment-container-list .form-check-input[type=radio]:checked + .form-check-label {
	background-color: var(--primary-color-opacity-low);
}

.main-content .card-body ul li span {
	font-size: 16px;
	color: gray;
}

.text-base {
	color: var(--primary-color);
}

.btn-base-color {
	color: #fff !important;
	background-color: var(--primary-color) !important;
	border-color: var(--primary-color) !important;
}

.search-form .search-result {
	background-color: var(--bg-color2) !important;
	position: absolute;
	top: 50px;
	left: 0;
	width: 400px;
	border-radius: 5px;
	box-shadow: var(--shadow2);
}

.search-form .search-result .search-header {
	border-bottom: 1px solid var(--bg-color1);
	padding: 10px 20px;
}

.search-form {
	position: relative;
}

.search-form .content .search-item a {
	padding: 10px 20px;
	display: block;
	color: var(--heading-color);
}

[v-cloak] {
	display: none;
}

@keyframes bouncing-loader {
	to {
		opacity: 0.1;
		transform: translate3d(0, -1rem, 0);
	}
}

.bouncing-loader {
	display: flex;
	justify-content: center;
}

.bouncing-loader > div {
	width: 1rem;
	height: 1rem;
	margin: 3rem 0.2rem;
	background: #ff7d55;
	border-radius: 50%;
	animation: bouncing-loader 0.6s infinite alternate;
}

.bouncing-loader > div:nth-child(2) {
	animation-delay: 0.2s;
}

.bouncing-loader > div:nth-child(3) {
	animation-delay: 0.4s;
}
